# KotlinDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/demo/: MyApplication.kt
app/src/main/java/com/lkl/demo/activity/: MainActivity.kt  PictureActivity.kt  TranslationActivity.kt
app/src/main/java/com/lkl/demo/adapter/: PictureAdapter.kt
app/src/main/java/com/lkl/demo/base/: BaseActivity.kt
app/src/main/java/com/lkl/demo/entity/: PictureEntity.kt
app/src/main/java/com/lkl/demo/listener/: PictureListener.kt
app/src/main/java/com/lkl/demo/manager/: ActivityStackManager.kt  ScreenManager.kt
app/src/main/java/com/lkl/demo/presenter/: BasePresenter.kt  PicturePresenterImpl.kt  Presenter.kt
app/src/main/res/layout/: activity_main_layout.xml  activity_picture.xml  activity_translation.xml  picture_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/java/com/lkl/networklibrary/bean/: NetworkClasses.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/: Api.kt  ApiService.kt  HttpSimpleSubscriber.kt  HttpSimpleTransformer.kt  HttpUtil.kt  ProgressSubscriber.kt  RequestInterceptor.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/consts/: HttpStatus.kt  UriConsts.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/exception/: ApiException.kt  ExpiredTokenException.kt  NullDataException.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/util/: MD5Util.kt  RxHelper.kt
